@use '../../assets/styles/mixins' as mixin
@use '../../assets/styles/vars' as var

.project-block
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-block: mixin.rem(var.$base-margin-betw-widget)
  .project-image
    align-self: center
    margin-bottom: 1rem
    img
      border: solid 3px grey
  .project-title
    margin: mixin.rem(var.$base-margin-betw-text) mixin.rem(var.$base-margin-betw-text) mixin.rem(var.$base-margin-betw-text) mixin.rem(var.$base-title-left-margin)
  .image-widget
    border-radius: 12px
    width: 100%
    height: 100%
  .description
    margin-inline-start: mixin.rem(var.$base-title-left-margin)
    margin-block: mixin.rem(var.$base-margin-betw-text)
    width: 60%
  .sub-title
    display: inline-flex
    justify-content: space-between
    width: 100%
    span:first-child
      margin: mixin.rem(var.$base-margin-betw-text) mixin.rem(var.$base-margin-betw-text) mixin.rem(var.$base-margin-betw-text) mixin.rem(var.$base-title-left-margin)
    span:last-child
      margin: mixin.rem(var.$base-margin-betw-text) mixin.rem(var.$base-title-left-margin) mixin.rem(var.$base-margin-betw-text) mixin.rem(var.$base-margin-betw-text)
  .addition-btn
    margin-inline-start: mixin.rem(var.$base-title-left-margin)
  .addition
    margin-inline-start: mixin.rem(var.$base-title-left-margin)
    margin-block: mixin.rem(var.$base-margin-betw-text)
    width: 60%
  .links-row
    margin-inline-start: mixin.rem(var.$base-title-left-margin)
    margin-block: mixin.rem(var.$base-margin-betw-text)
    column-gap: 1rem
    display: inline-flex