@use '../../assets/styles/mixins' as mixin
@use '../../assets/styles/vars' as var
main
  padding-inline: mixin.rem(var.$base-page-margin)
.main-title
  display: grid
  padding-block: mixin.rem(var.$base-page-margin)
  justify-items: start
  grid-template-rows: 1fr 3fr
  .name
    font-size: 30px
  .job
    font-size: 55px



