@use '../../assets/styles/mixins' as mixin
@use '../../assets/styles/vars' as var

.tags-row
  width: 100%
  display: flex
  justify-content: center
  column-gap: mixin.rem(var.$tags-distance)
  margin-bottom: mixin.rem(var.$tags-rows-distance)

.alert-enter
  opacity: 0

.alert-enter-active
  opacity: 1
  transition: opacity 300ms

.alert-exit
  opacity: 1

.alert-exit-active
  opacity: 0
  transition: opacity 300ms

.hard
  span
    text-decoration: underline
.skills
  &-enter
    filter: blur(10px)
    &-active
      filter: blur(0px)
  &-exit
    filter: blur(10px)
    transition: filter 300ms
    &-acvite
      filter: blur(10px)
      transition: filter 300ms
