@import url('./assets/styles/fonts.css')

body
  overflow-y: scroll
  font-family: "Inter", serif
  background-image: url("./assets/images/paper-back.webp")
  padding-left: 0
  padding-right: 0
  padding: 0
  margin: 0

.page 
  &-enter
    opacity: 0
    transform: translateX(100%)
    &-active
      opacity: 1
      transform: translateX(0%)
      transition: opacity 0.5s, transform 0.6s
  &-exit
    opacity: 1
    transform: translateX(0%)
    &-active
      opacity: 0
      transform: translateX(-100%)
      transition: opacity 0.2s, transform 0.5s

