$base-page-margin: 100px
$base-margin-betw-text: 22px
$base-widget-image-border-radius: 12px
$base-title-left-margin: 30px
$base-margin-betw-widget: 50px
$title-betw-btn: 30px
$tags-distance: 50px
$tags-rows-distance: 20px
$base-text-size: 15px
$title-header-size: 20px
$sub-main-title-size: 30px
$main-title-size: 55px